<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11234030施雅軒</title>

    <style>
        *{
            box-sizing: border-box;
        }
        
        img{
            display: block;
            width: 100%; 
        }
        
        .wrap{
            margin: 0 auto;
            width: 1280px; 
            background-color: #fff;
        }

        main{ 
            width: 1230px;
            height: 700px;
            margin: 25px; 
            background-image: url(image/main.jpg);
            background-size: cover;
            padding-top: 450px;
        }

        .main-title{
            text-align: center;
            font-size: 96px;
            color: #FDFDFD;
            font-family: "ADLaM Display";
        }

        h4.title{
            font-size: 48px;
            width: 293px; height: 63px;
            margin-left: 25px;
            
        }

    

        .shape{
            width: 125px; height: 60px;
            border-radius: 30px;
            background-color: #D3ECF8; 
            position: relative; 
            margin-left: 15px;
            padding-top: 10px;
            
            
            
            
        }

        section{
            display: flex;
            width: 1112px; 
            flex-direction: column;
            justify-content: center ;
            align-items: flex-start;
            text-align: center;
            font-size: 24px; 
            gap: 68px;
        }

        nav{
            display: flex;
            text-align: center;
            font-size: 24px;
            margin-bottom: 60px; 
        }

        footer{
            background-color: #D9D9D9;
            width: 1230px;
            height: 131px;
            margin-top: 59px;
        }
        
    </style>
</head>


<body>
    <div class="wrap">
        <main>
            <h2 class="main-title">日本之韻</h2>
        </main>

        
            <h4 class="title">行程推薦</h4>
       

        <nav>
            <div class="shape">
                <div class="shape-title">精選機酒</div>
            </div>

            <div class="shape">
                <div class="shape-title">熱門景點</div>
            </div>

            <div class="shape">
                <div class="shape-title">清倉特賣</div>
            </div>

            <div class="shape">
                <div class="shape-title">國外上網</div>
            </div>
        </nav>


        <section>
            <img src="image/a1.jpg" alt="">
            <img src="image/a2.jpg" alt="">
            <img src="image/a3.jpg" alt="">
        </section>

<footer></footer>

    </div>
</body>
</html>